{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SqlExpress;Database=SimplyFieldServicing;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
